{
  "name": "DES-with-Cellular-automaton",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/Shmigelskiy/DES-with-Cellular-automaton.git",
  "author": "Shmigelskiy <shmigelskiy.roman@ukr.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "console": "ts-node",
    "dev": "node -r ts-node/register --max-old-space-size=5000 index.ts"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "fs": "^0.0.1-security",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
